<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mofongo</title>
</head>
<body>
    <h1>Mofongo</h1>
    <a href="../index.html">Home</a>
    <div></div>
    <img src="../images/mofongo.jpg">
    <p>This is a famous dish in Puerto Rico</p>
    <p>Ingredients:</p>
    <ul>
        <li>Plantain</li>
        <li>Salt</li>
        <li>Oil</li>
        <li>Protein</li>
        <li>Garlic</li>
    </ul>
    <h2>How To Make Mofongo</h2>
    <ol>
        <li>Cut the plantain in small portions.</li>
        <li>Put some oil in a pan and heat it on the stove over medium heat.</li>
        <li>Put the plantains in the pan and let them fry until they turn yellow.</li>
        <li>Take them out and put them in a mortar, then mash them until you get a moldable dough.</li>
        <li>Enjoy</li>
    </ol>
    
</body>
</html>